Horus/Screens/Collect.xaml

<Window x:Name="Win_collect" x:Class="Waves.Horus.Screens.Collect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waves.Horus.Screens"
        xmlns:Controls="clr-namespace:Waves.Horus.Controls"
        mc:Ignorable="d"
        Title="Coletar" MinHeight="604" WindowStartupLocation="CenterScreen" Background="#FF1B1B1B" Icon="/horus;component/horus.ico" Loaded="Win_collect_Loaded" ResizeMode="CanResizeWithGrip" WindowState="Maximized" MinWidth="1090" Width="1090" Height="604">
    <Grid>
        <StackPanel Margin="30" Orientation="Vertical">
            <Grid Margin="0,0,0.2,0" Height="167">
                <Label Content="Servidor" FontSize="16" Foreground="White" Margin="0" VerticalAlignment="Top"/>
                <Border BorderThickness="1" VerticalAlignment="Top" Background="#FF262626" CornerRadius="5" Margin="0,32,0,0">
                    <StackPanel>
                        <Grid Margin="19,19,19,0" VerticalAlignment="Top">
                            <Image Source="/horus;component/Images/Apache_logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="0,6,0,0" Width="20"/>
                            <Label x:Name="Txb_serverName" Content="Apache Server" FontSize="14" Foreground="#FFCDCDCD" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Width="174"/>
                            <Label x:Name="Txb_serverVersion" Content="..." FontSize="14" Foreground="#FFCDCDCD" Margin="209,1,465,0.4" VerticalAlignment="Center" Background="{x:Null}" Cursor=""/>
                            <StackPanel Margin="390,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Border x:Name="Brd_serverStatus" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Background="#FFA00000" Width="115" MinHeight="30">
                                    <Label x:Name="Txb_serverStatus" Content="OFFLINE" FontSize="14" Foreground="#FFCDCDCD" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Controls:RoundButton x:Name="Cmd_fire" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_panel" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_apacheExplore" Margin="10,0,0,0" Width="100" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="19" VerticalAlignment="Top">
                            <Image Source="/horus;component/horus.ico" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Margin="0,4,0,0" Width="20"/>
                            <Label x:Name="Txb_appName" Content="Horus Storage Service" FontSize="14" Foreground="#FFCDCDCD" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Width="174"/>
                            <Label x:Name="Txb_appVersion" Content="..." FontSize="14" Foreground="#FFCDCDCD" Margin="209,0,465,0" VerticalAlignment="Center" Background="{x:Null}"/>
                            <StackPanel Margin="390,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Border x:Name="Brd_appStatus" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Background="#FFA00000" Width="115">
                                    <Label x:Name="Txb_appStatus" Content="NOT INSTALLED" FontSize="14" Foreground="#FFCDCDCD" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Controls:RoundButton x:Name="Cmd_appInstall" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_appModify" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_appExplore" Margin="10,0,0,0" Width="100" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="Navegador" FontSize="16" Foreground="White" Margin="0,0,0,172"/>
                <Border BorderThickness="1" VerticalAlignment="Top" Background="#FF262626" CornerRadius="5" Margin="0,32,0,0">
                    <StackPanel>
                        <Grid Margin="19,19,19,0" VerticalAlignment="Top">
                            <Image Source="/horus;component/Images/chromeLogo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="0,5,0,0" Width="20"/>
                            <Label x:Name="Txb_browserName" Content="Google Chrome" FontSize="14" Foreground="#FFCDCDCD" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Width="174"/>
                            <Label x:Name="Txb_browserVersion" Content="v80.0.0.0" FontSize="14" Foreground="#FFCDCDCD" Margin="209,0,465,0" VerticalAlignment="Center" Background="{x:Null}"/>
                            <StackPanel Margin="390,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Border x:Name="Brd_chromeStatus" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Background="#FF00A000" Width="115" MinHeight="30">
                                    <Label x:Name="Txb_chromeStatus" Content="RUNNING" FontSize="14" Foreground="#FFCDCDCD" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Controls:RoundButton x:Name="Cmd_fireChrome" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_clear" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_chromeExplore" Margin="10,0,0,0" Width="100" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="19" VerticalAlignment="Top">
                            <Image Source="/horus;component/horus.ico" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Margin="0,4,0,0" Width="20"/>
                            <Label x:Name="Txb_appName1" Content="Horus Client Extension" FontSize="14" Foreground="#FFCDCDCD" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Width="174"/>
                            <Label x:Name="Txb_appVersion1" Content="v3.0.0.0" FontSize="14" Foreground="#FFCDCDCD" Margin="209,0,465,0" VerticalAlignment="Center" Background="{x:Null}"/>
                            <StackPanel Margin="390,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Border x:Name="Brd_clientStatus" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Background="#FF00A000" Width="115" MinHeight="30">
                                    <Label x:Name="Txb_clientStatus" Content="INSTALLED" FontSize="14" Foreground="#FFCDCDCD" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Controls:RoundButton x:Name="Cmd_fireClient" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_clientModify" Margin="10,0,0,0" Width="100" />
                                <Controls:RoundButton x:Name="Cmd_clientExplore" Margin="10,0,0,0" Width="100" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
        <Border Margin="30,31,30,30" VerticalAlignment="Bottom" Background="#FF262626" CornerRadius="5">
            <StackPanel Margin="19" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Controls:RoundButton x:Name="Cmd_done" Height="30" Width="100"></Controls:RoundButton>
                <Controls:RoundButton x:Name="Cmd_explore" Height="30" Width="100" Margin="10,0,0,0"></Controls:RoundButton>
                <Controls:RoundButton x:Name="Cmd_move" Height="30" Width="100" Margin="10,0,0,0"></Controls:RoundButton>
                <Controls:RoundButton x:Name="Cmd_cancel" Height="30" Width="100" Margin="10,0,0,0"></Controls:RoundButton>
            </StackPanel>
        </Border>
    </Grid>
</Window>
