Horus/Screens/Home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waves.Horus.Screens"
        xmlns:Controls="clr-namespace:Waves.Horus.Controls" x:Name="Win_home" x:Class="Waves.Horus.Screens.Home"
        mc:Ignorable="d"
        Title="HORUS - User Experience Evaluation Tool" Height="600" Width="800" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen" Background="#FF1B1B1B" ContentRendered="Window_ContentRendered" Icon="/horus;component/horus.ico" Loaded="Win_home_Loaded">
    <Grid x:Name="Grd_main">
        <StackPanel x:Name="Stk_main" Margin="0" Orientation="Vertical">
            <Grid x:Name="Grd_header" Height="100" Margin="0,0,-0.4,0" VerticalAlignment="Top" Background="#FF313131">
                <StackPanel x:Name="Stk_IES" Margin="0,0,20,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Controls:IesButton x:Name="Cmd_ufpa" Margin="0" ToolTip="Universidade Federal do Pará"/>
                    <Controls:IesButton x:Name="Cmd_puc" Margin="21,0,0,0" ToolTip="Pontificia Universidade Católica do Rio de Janeiro"/>
                    <Controls:IesButton x:Name="Cmd_uerj" Margin="21,0,0,0" ToolTip="Universidade do Estado do Rio de Janeiro"/>
                    <Controls:IesButton x:Name="Cmd_unirio" Margin="21,0,0,0" ToolTip="Universidade Federal do Estado do Rio de Janeiro"/>
                </StackPanel>
                <StackPanel x:Name="Stk_logo" Margin="20,20,280,20" Orientation="Horizontal">
                    <Image VerticalAlignment="Top" Source="/horus;component/horus.ico" Margin="0" HorizontalAlignment="Left"/>
                    <Image VerticalAlignment="Top" Source="/horus;component/Images/type.png" Margin="20,0,0,0" HorizontalAlignment="Left" Visibility="Hidden"/>
                </StackPanel>
            </Grid>

            <StackPanel x:Name="Stk_content" Margin="20" Orientation="Vertical">
                <Label x:Name="Lbl_welcome" Content="Bem-vindo ao Horus" Foreground="White" FontWeight="Bold" FontSize="24"/>
                <Rectangle x:Name="Ret_line" Fill="#FF3C3C3C" Height="1" Margin="0,12,0,0"/>
                <Border x:Name="Brd_options" BorderThickness="1" Margin="0,20,0,0" Background="#FF262626" CornerRadius="10" VerticalAlignment="Top">
                    <StackPanel x:Name="Stk_options" Margin="25" Orientation="Vertical" HorizontalAlignment="Left">
                        <Label x:Name="Lbl_options" Content="Início" Foreground="White" FontSize="22" Margin="0,0,-153.6,0" HorizontalAlignment="Left"/>

                        <StackPanel x:Name="Stk_buttons" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,10,0,8">
                            <Controls:RoundButton x:Name="Cmd_new" Height="50" Margin="0" VerticalAlignment="Center" Width="154" IsTabStop="True" MouseLeftButtonDown="Cmd_new_MouseLeftButtonDown" Caption="Novo..."/>
                            <Controls:RoundButton x:Name="Cmd_open" Height="50" Margin="20,0,0,0" VerticalAlignment="Center" Width="154" IsTabStop="True" MouseLeftButtonDown="Cmd_open_MouseLeftButtonDown" Caption="Abrir"/>
                            <Controls:RoundButton x:Name="Cmd_tools" Height="50" Margin="20,0,0,0" VerticalAlignment="Center" Width="154" IsTabStop="True" Caption="Ferramentas"/>
                            <Controls:RoundButton x:Name="Cmd_about" Height="50" Margin="19,0,0,0" VerticalAlignment="Center" Width="154" IsTabStop="True" Caption="Sobre..."/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="Brd_updates" BorderThickness="1" Margin="0,20,0,0" Background="#FF262626" CornerRadius="10" VerticalAlignment="Top">
                    <StackPanel Margin="25" Orientation="Vertical">
                        <Label x:Name="Lbl_updates" Content="Notícias" Foreground="White" FontSize="22" Margin="0,0,-153.6,0" HorizontalAlignment="Left"/>
                        <Label x:Name="Lbl_title" Content="Best Paper" Foreground="White" Margin="0" FontSize="15" Padding="5,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="Lbl_text" Content="Horus vence categoria Best Paper no XXI Simpósio sobre Fatores Humanos em Sistemas Computacionais." Foreground="White" Margin="0,5" Padding="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="A WAVES Systems project" Background="{x:Null}" Foreground="#FF494949" Margin="0,5,0,0"></Label>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
