Horus/Screens/OpenProject.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waves.Horus.Screens"
        xmlns:Controls="clr-namespace:Waves.Horus.Controls" x:Name="Win_openProject" x:Class="Waves.Horus.Screens.OpenProject"
        mc:Ignorable="d"
        Title="Home" Width="760" MinWidth="600" MinHeight="400" WindowStartupLocation="CenterScreen" Background="#FF313131" Icon="/horus;component/horus.ico" Loaded="Win_openProject_Loaded" SizeToContent="Height" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,70">
            <StackPanel Margin="0,0,0,50">
                <TextBlock x:Name="Txb_projectName" Text="Nome do Projeto" FontSize="23" Foreground="White" TextWrapping="Wrap"/>
                <TextBlock x:Name="Txb_projectDescription" Text="Descrição detalhada do projeto" FontSize="15" Foreground="#FFD7D7D7" TextWrapping="Wrap" Padding="0,10,0,0"/>
                <TextBlock x:Name="Txb_projectId" Text="ID 0000-00000" FontSize="15" Foreground="#FFBEBEBE" TextWrapping="Wrap" Padding="0,10,0,0"/>
                <TextBlock x:Name="Txb_samples" Text="0 Samples" FontSize="15" Foreground="#FFBEBEBE" TextWrapping="Wrap" Padding="0,10,0,0"/>
                <TextBlock x:Name="Txb_dateCreated" Text="Data_de_criação:   00_00_00" Foreground="#FFAAAAAA" TextWrapping="Wrap" Padding="0,20,0,0" FontSize="13"/>
                <TextBlock x:Name="Txb_dateModified" Text="Data_de_modificação:   00_00_00" Foreground="#FFAAAAAA" TextWrapping="Wrap" Padding="0,10,0,0" FontSize="13"/>
                <TextBox x:Name="Txt_path" TextWrapping="Wrap" Text="Caminho..." BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF969696" VerticalAlignment="Top" Margin="0,20,0,0" IsReadOnly="True" AcceptsReturn="True"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="603" Orientation="Horizontal" Margin="0">
                <Controls:RoundButton x:Name="Cmd_collect" HorizontalAlignment="Center" Height="50" Margin="0" VerticalAlignment="Center" Width="135" IsTabStop="True" MouseLeftButtonDown="Cmd_collect_MouseLeftButtonDown"/>
                <Controls:RoundButton x:Name="Cmd_view" HorizontalAlignment="Center" Height="50" Margin="20,-0.2,0,-0.2" VerticalAlignment="Center" Width="135" IsTabStop="True"/>
                <Controls:RoundButton x:Name="Cmd_analyze" HorizontalAlignment="Center" Height="50" Margin="20,0,0,0" VerticalAlignment="Center" Width="135" IsTabStop="True"/>
                <Controls:RoundButton x:Name="Cmd_export" HorizontalAlignment="Center" Height="50" Margin="20,0,0,0" VerticalAlignment="Center" Width="135" IsTabStop="True"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
