Horus/Screens/Splash.xaml

<Window x:Name="Win_Splash" x:Class="Waves.Horus.Screens.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waves.Horus.Screens"
        mc:Ignorable="d"
        Title="WAVES Systems" Height="300" Width="533" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" ContentRendered="Win_Splash_ContentRendered" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <Label Content="v1.0.0.0" HorizontalAlignment="Left" Margin="21,6,0,0" VerticalAlignment="Top" Height="25" Foreground="#FF787878"/>
        <Border x:Name="Brd_bg" CornerRadius="20" Width="523" Height="290" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.385,0.19">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF232323"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Border.Effect>
        </Border>
        <Image x:Name="Img_waves" Source="/horus;component/Images/waves.png" Margin="0,0,23.8,24" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxWidth="63"/>
        <Image x:Name="Img_logo" Source="/horus;component/Images/logo.png" Margin="46,93,55.8,104" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="430"/>
        <Label Content="v3.0.0.0" Margin="10,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8C8C8C" FontSize="10"/>

    </Grid>
</Window>
